In [1]:
import pandas as pd

data = {
    "이름" : ["이지은", "박동훈", "홍길동", "강감찬", "오해영"],
    "학과" : ["컴퓨터", "기계", "철학", "컴퓨터", "철학"],
    "학년" : [1, 2, 2, 4, 3],
    "학점" : [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,columns=["이름","학과","학년","학점","등급"],
                 index = ["one","two","three","four","five"])

display(df)

# 1. 이름이 박동훈인 사람을 찾아 이름과 학점을 DataFrame으로 출력
P1 = df.loc[df["이름"]=="박동훈",["이름","학점"]]
display(P1)

# 2. 학점이 (1.5, 2.5)인 사람을 찾아 학과, 이름, 학점을 DataFrame으로 출력
P2 = df.loc[(df["학점"]>1.5) & (df["학점"]<2.5),["학과","이름","학점"]]
display(P2)

# 3. 학점이 3.0을 초과하는 사람을 찾아 등급을 'A'로 설정
df.loc[df["학점"]>3.0, "등급"] = 'A'
display(df)

        이름   학과  학년   학점   등급
one    이지은  컴퓨터   1  1.5  NaN
two    박동훈   기계   2  2.0  NaN
three  홍길동   철학   2  3.1  NaN
four   강감찬  컴퓨터   4  1.1  NaN
five   오해영   철학   3  2.7  NaN

      이름   학점
two  박동훈  2.0

     학과   이름   학점
two  기계  박동훈  2.0

        이름   학과  학년   학점   등급
one    이지은  컴퓨터   1  1.5  NaN
two    박동훈   기계   2  2.0  NaN
three  홍길동   철학   2  3.1    A
four   강감찬  컴퓨터   4  1.1  NaN
five   오해영   철학   3  2.7  NaN