In [1]:
import pandas as pd

data = {
    "이름" : ["이지은", "박동훈", "홍길동", "강감찬", "오해영"],
    "학과" : ["컴퓨터", "기계", "철학", "컴퓨터", "철학"],
    "학년" : [1, 2, 2, 4, 3],
    "학점" : [1.5, 2.0, 3.1, 1.1, 2.7]
}

df = pd.DataFrame(data,columns=["이름","학과","학년","학점","등급"],
                 index = ["one","two","three","four","five"])

display(df)

# 1. 이름이 박동훈인 사람을 찾아 이름과 학점을 DataFrame으로 출력
P1 = df.loc[df["이름"]=="박동훈",["이름","학점"]]
display(P1)

# 2. 학점이 (1.5, 2.5)인 사람을 찾아 학과, 이름, 학점을 DataFrame으로 출력
P2 = df.loc[(df["학점"]>1.5) & (df["학점"]<2.5),["학과","이름","학점"]]
display(P2)

# 3. 학점이 3.0을 초과하는 사람을 찾아 등급을 'A'로 설정
df.loc[df["학점"]>3.0, "등급"] = 'A'
display(df)

        이름   학과  학년   학점   등급
one    이지은  컴퓨터   1  1.5  NaN
two    박동훈   기계   2  2.0  NaN
three  홍길동   철학   2  3.1  NaN
four   강감찬  컴퓨터   4  1.1  NaN
five   오해영   철학   3  2.7  NaN

      이름   학점
two  박동훈  2.0

     학과   이름   학점
two  기계  박동훈  2.0

        이름   학과  학년   학점   등급
one    이지은  컴퓨터   1  1.5  NaN
two    박동훈   기계   2  2.0  NaN
three  홍길동   철학   2  3.1    A
four   강감찬  컴퓨터   4  1.1  NaN
five   오해영   철학   3  2.7  NaN

# Pandas Exercis - 1

In [1]:
# pandas를 사용하여 다음의 문제를 해결합니다. 동률이 있을 경우 오름차순으로 정렬하여 출력합니다.

import pandas as pd
import numpy as np

links = pd.read_csv("ml-latest-small/links.csv")
movies = pd.read_csv("ml-latest-small/movies.csv")
ratings = pd.read_csv("ml-latest-small/ratings.csv")
tags = pd.read_csv("ml-latest-small/tags.csv")

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점
ratingAvg = ratings['rating'].sum()/len(ratings)
print("사용자가 평가한 모든 영화의 전체 평균 평점 : {:.5f}".format(ratingAvg) )

사용자가 평가한 모든 영화의 전체 평균 평점 : 3.50156

In [44]:
# 2. 각 사용자별 평균 평점
userRatings = ratings['rating'].groupby(ratings['userId'])
print(userRatings.mean())

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [2]:
# 3. 각 영화별 평균 평점
movieRatings = ratings['rating'].groupby(ratings['movieId'])
df = pd.merge(movieRatings.mean(),movies.loc[:,'movieId':'title'],on='movieId',how='right')
display(df)

      movieId    rating                                      title
0           1  3.920930                           Toy Story (1995)
1           2  3.431818                             Jumanji (1995)
2           3  3.259615                    Grumpier Old Men (1995)
3           4  2.357143                   Waiting to Exhale (1995)
4           5  3.071429         Father of the Bride Part II (1995)
...       ...       ...                                        ...
9737   193581  4.000000  Black Butler: Book of the Atlantic (2017)
9738   193583  3.500000               No Game No Life: Zero (2017)
9739   193585  3.500000                               Flint (2017)
9740   193587  3.500000        Bungo Stray Dogs: Dead Apple (2018)
9741   193609  4.000000        Andrew Dice Clay: Dice Rules (1991)

[9742 rows x 3 columns]

In [103]:
# 4. 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
df = df.loc[df['rating'] == df['rating'].max(), :]
df.sort_values(by='title',inplace=True)
df

      movieId  rating                             title
5677    27751     5.0               'Salem's Lot (2004)
7315    77846     5.0               12 Angry Men (1997)
9028   141816     5.0                  12 Chairs (1976)
3888     5468     5.0  20 Million Miles to Earth (1957)
5626    27373     5.0                        61* (2001)
...       ...     ...                               ...
9693   187717     5.0  Won't You Be My Neighbor? (2018)
8337   108795     5.0               Wonder Woman (2009)
9271   158398     5.0             World of Glory (1991)
9542   173351     5.0       Wow! A Talking Fish! (1983)
7504    84273     5.0  Zeitgeist: Moving Forward (2011)

[296 rows x 3 columns]

In [102]:
# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목
df2 = pd.merge(movieRatings.mean(),movies,on='movieId',how='inner')
comedyMovies = df2.loc[df2['genres'].str.contains('Comedy'),:]
comedyMovies = comedyMovies.loc[comedyMovies['rating'] == comedyMovies['rating'].min(), :]
comedyMovies.sort_values(by='title',inplace=True)
comedyMovies

,movieId,rating,title,genres
8875,134528,0.5,Aloha (2015),Comedy|Drama|Romance
5763,31422,0.5,Are We There Yet? (2005),Children|Comedy
7744,91414,0.5,Arthur Christmas (2011),Animation|Children|Comedy|Drama
9401,165645,0.5,Bad Santa 2 (2016),Comedy
4433,6557,0.5,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
5398,25782,0.5,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
6537,54934,0.5,"Brothers Solomon, The (2007)",Comedy
5440,26095,0.5,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
6528,54768,0.5,Daddy Day Camp (2007),Children|Comedy
4872,7312,0.5,"Follow Me, Boys! (1966)",Comedy|Drama
7536,85334,0.5,Hard Ticket to Hawaii (1987),Action|Comedy
8399,110773,0.5,"Haunted House 2, A (2014)",Comedy|Horror
5649,27595,0.5,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical
8966,138798,0.5,Joe Dirt 2: Beautiful Loser (2015),Comedy
7802,92681,0.5,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
6143,44243,0.5,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi
8230,104644,0.5,Maria Bamford: The Special Special Special! (2...,Comedy
7184,72696,0.5,Old Dogs (2009),Comedy
9038,141994,0.5,Saving Christmas (2014),Children|Comedy
5248,8632,0.5,Secret Society (2002),Comedy
9572,175475,0.5,The Emoji Movie (2017),Animation|Children|Comedy
8890,135216,0.5,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi
8658,122246,0.5,Tooth Fairy 2 (2012),Children|Comedy
5781,31692,0.5,Uncle Nino (2003),Comedy
6767,60363,0.5,Zombie Strippers! (2008),Comedy|Horror

In [113]:
# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?
import time
from datetime import datetime

start = time.mktime(datetime.strptime('2015-01-01 00:00:00', '%Y-%m-%d %H:%M:%S').timetuple())
end = time.mktime(datetime.strptime('2016-01-01 00:00:00', '%Y-%m-%d %H:%M:%S').timetuple())

rating2015 = ratings.loc[(ratings['timestamp'] >= start) & (ratings['timestamp'] < end), :]
rating2015 = pd.merge(rating2015,movies,on='movieId',how='inner')

romance2015 = rating2015.loc[rating2015['genres'].str.contains('Romance'),:]

ratingAvg = romance2015['rating'].sum()/len(romance2015)
print("2015년도에 평가된 모든 Romance 영화의 평균 평점 : {:.5f}".format(ratingAvg) )

2015년도에 평가된 모든 Romance 영화의 평균 평점 : 3.39638

# Pandas Exercis - 2

In [3]:
import pandas as pd
import numpy as np

mpg = pd.read_csv('mpg.txt')

# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
#    어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

displ4 = mpg.loc[mpg['displ'] <= 4, :]
displ5 = mpg.loc[mpg['displ'] >= 5, :]

print("배기량 4이하인 자동차의 고속도로 평균 연비 : {:.5f}".format(displ4['hwy'].mean()))
print("배기량 5이상인 자동차의 고속도로 평균 연비 : {:.5f}".format(displ5['hwy'].mean()))

배기량 4이하인 자동차의 고속도로 평균 연비 : 25.96319
배기량 5이상인 자동차의 고속도로 평균 연비 : 18.07895

In [21]:
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
#    "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
#    평균적으로 더 높은지 확인하세요.

audi = mpg.loc[mpg['manufacturer'] == 'audi', :]
toyota = mpg.loc[mpg['manufacturer'] == 'toyota', :]

print("Audi의 도시 평균 연비 : {:.5f}".format(audi['cty'].mean()))
print("Toyota의 도시 평균 연비 : {:.5f}".format(toyota['cty'].mean()))

Audi의 도시 평균 연비 : 17.61111
Toyota의 도시 평균 연비 : 18.52941

In [23]:
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
#    이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

cfh = mpg.loc[(mpg['manufacturer'] == 'chevrolet') |
              (mpg['manufacturer'] == 'ford') |
              (mpg['manufacturer'] == 'honda'), :]

print("Chevrolet, Ford, Honda의 도시 평균 연비 : {:.5f}".format(cfh['hwy'].mean()))

Chevrolet, Ford, Honda의 도시 평균 연비 : 22.50943

In [10]:
# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
#    높은지 알아보려고 한다. 
#    "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

audi = mpg.loc[mpg['manufacturer'] == 'audi', :]
audi = audi.sort_values(by='hwy',ascending=False)
display(audi.iloc[0:5,:])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,clas,avg
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,24.0

In [13]:
# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
#    두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
#    평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
#    회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

mpg['avg'] = (mpg['cty'] + mpg['hwy'])/2
suv = mpg.loc[mpg['clas'] == 'suv', ['avg']].groupby(mpg['manufacturer'])
suv = suv.mean().sort_values('avg', ascending=False)
display(suv.iloc[0:5,:])

                    avg
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [23]:
# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
#    일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
#    class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

clas = mpg.loc[:, ['cty']].groupby(mpg['clas'])
clas = clas.mean().sort_values('cty', ascending=False)
clas.columns = ['cty 평균']
display(clas)

               cty 평균
clas
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [22]:
# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
#    hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

maf = mpg.loc[:, ['hwy']].groupby(mpg['manufacturer'])
maf = maf.mean().sort_values('hwy', ascending=False)
maf.columns = ['hwy 평균']
display(maf.iloc[:3,:])

                 hwy 평균
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [18]:
# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
#    각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

compact = mpg.loc[mpg['clas'] == 'compact', ['avg']].groupby(mpg['manufacturer'])
compact = compact.count().sort_values(by='avg', ascending=False)
compact.columns = ['count']
display(compact)

              count
manufacturer
audi             15
volkswagen       14
toyota           12
subaru            4
nissan            2

# Pandas Exercise - 3

In [21]:
import pandas as pd
import savReaderWriter

with savReaderWriter.SavReader('Koweps/Koweps_hpc10_2015_beta1.sav', ioUtf8 = True) as reader:
    df = pd.DataFrame(reader.all(), columns = [s for s in reader.header])

In [24]:
# 1. 성별에 따른 월급 차이
#    과거에 비해 여성의 사회 진출이 활발하지만 직장에서의
#    위상에서는 여전히 차별이 존재하고 있는것이 사실.
#    실제로 그러한지 월급의 차이를 이용하여 사실을 확인해보자

man = df.loc[df['h10_g3'] == 1, ['p1002_8aq1']].mean()[0]
woman = df.loc[df['h10_g3'] == 2, ['p1002_8aq1']].mean()[0]

print("남성 평균 월급 : {:.5f}만원".format(man))
print("여성 평균 월급 : {:.5f}만원".format(woman))
print("월급 차이 : {:.5f}만원".format(man - woman))

남성 평균 월급 : 312.29316만원
여성 평균 월급 : 162.19967만원
월급 차이 : 150.09349만원

In [25]:
# 2. 나이와 월급의 관계
#    평균적으로 몇 살 때 월급을 가장 많이 받을까? 또 그때의 평균 월급은 얼마인가?

df['age'] = 2021 - df['h10_g4'] + 1
ageAvg = df.loc[:, ['p1002_8aq1']].groupby(df['age'])
ageAvg = ageAvg.mean().sort_values('p1002_8aq1', ascending=False)

print("월급을 가장 많이 받는 나이는 : {}세, 월급 : {:.5f}만원".format(ageAvg.index[0], ageAvg.iloc[0].values[0]))

월급을 가장 많이 받는 나이는 : 59.0세, 월급 : 318.67775만원

In [26]:
# 3. 연령대에 따른 월급 차이
#    30세 미만을 초년(young), 
#    30~59세 : 중년(middle), 
#    60세 이상 : 노년(old)
#    위의 범주로 연령대에 따른 월급의 차이를 알아보자

young = df.loc[df['age'] < 30, ['p1002_8aq1']].mean()[0]
middle = df.loc[(df['age'] >= 30) & (df['age'] <= 59), ['p1002_8aq1']].mean()[0]
old = df.loc[df['age'] >= 60, ['p1002_8aq1']].mean()[0]

print("초년(young) 평균 월급 : {:.5f}만원".format(young))
print("중년(middle) 평균 월급 : {:.5f}만원".format(middle))
print("노년(old) 평균 월급 : {:.5f}만원".format(old))

초년(young) 평균 월급 : 125.06214만원
중년(middle) 평균 월급 : 269.07037만원
노년(old) 평균 월급 : 182.77886만원

In [27]:
# 4. 연령대 및 성별 월급 차이
#    성별 월급 차이는 연령대에 따라 다른 양상을 보일 수 있습니다.
#    성별 월급 차이가 연령대에 따라 다른지 분석해보자

#    기존에는 3그룹(초년,중년,노년)이었지만 이젠 6그룹으로
#    그룹핑을 해야 한다.(초년남성,초년여성,..)

youngM = df.loc[(df['age'] < 30) & (df['h10_g3'] == 1), ['p1002_8aq1']].mean()[0]
youngW = df.loc[(df['age'] < 30) & (df['h10_g3'] == 2), ['p1002_8aq1']].mean()[0]
middleM = df.loc[(df['age'] >= 30) & (df['age'] <= 59) & (df['h10_g3'] == 1), ['p1002_8aq1']].mean()[0]
middleW = df.loc[(df['age'] >= 30) & (df['age'] <= 59) & (df['h10_g3'] == 2), ['p1002_8aq1']].mean()[0]
oldM = df.loc[(df['age'] >= 60) & (df['h10_g3'] == 1), ['p1002_8aq1']].mean()[0]
oldW = df.loc[(df['age'] >= 60) & (df['h10_g3'] == 2), ['p1002_8aq1']].mean()[0]

print("초년 남성 평균 월급 : {:.5f}만원".format(youngM))
print("초년 여성 평균 월급 : {:.5f}만원".format(youngW))
print("중년 남성 평균 월급 : {:.5f}만원".format(middleM))
print("중년 여성 평균 월급 : {:.5f}만원".format(middleW))
print("노년 남성 평균 월급 : {:.5f}만원".format(oldM))
print("노년 여성 평균 월급 : {:.5f}만원".format(oldW))

초년 남성 평균 월급 : 116.80852만원
초년 여성 평균 월급 : 128.97175만원
중년 남성 평균 월급 : 335.60367만원
중년 여성 평균 월급 : 188.74636만원
노년 남성 평균 월급 : 258.65188만원
노년 여성 평균 월급 : 107.13301만원

In [29]:
# 5. 직업별 월급 차이
#    어떤 직업이 월급을 가장 많이 받을까?
#    직업별 월급을 분석해 보자
#    직업코드는 제공된 Koweps_Codebook.xlsx을 이용하면 
#    편하게 코드값을 이용 할 수 있습니다.

jobCode = pd.read_csv('Koweps/jobCode.csv')
df2 = pd.merge(df,jobCode, left_on='h10_eco9', right_on='code_job')
df2 = df2.loc[:, ['p1002_8aq1','h10_eco9','job']].groupby('job')
jobAvg = df2.mean().sort_values('p1002_8aq1', ascending=False)
jobAvg.columns = ['평균 월급','직업코드']
display(jobAvg)

                          평균 월급   직업코드
job
금속 재료 공학 기술자 및 시험원   845.066667  233.0
의료진료 전문가             843.642857  241.0
의회의원 고위공무원 및 공공단체임원  750.000000  111.0
보험 및 금융 관리자          726.180000  132.0
제관원 및 판금원            572.406667  742.0
...                         ...    ...
임업관련 종사자              83.330000  620.0
가사 및 육아 도우미           80.166484  951.0
기타 식품가공관련 기계조작원             NaN  819.0
어업관련 종사자                    NaN  630.0
음료제조관련 기계조작원                NaN  812.0

[145 rows x 2 columns]

In [30]:
# 6. 성별 직업 빈도
#    성별로 어떤 직업이 가장 많을까?

df3 = pd.merge(df,jobCode, left_on='h10_eco9', right_on='code_job')
jobM = df3.loc[df['h10_g3'] == 1, ['h10_eco9','job']].groupby('job')
jobM = jobM.count().sort_values('h10_eco9', ascending=False)
jobM.columns = ['Count']
print("남성 직업 빈도")
display(jobM)

jobW = df3.loc[df['h10_g3'] == 2, ['h10_eco9','job']].groupby('job')
jobW = jobW.count().sort_values('h10_eco9', ascending=False)
jobW.columns = ['Count']
print("여성 직업 빈도")
display(jobW)

남성 직업 빈도

                       Count
job
작물재배 종사자                 642
매장 판매 종사자                159
청소원 및 환경 미화원             149
제조관련 단순 종사원              134
자동차 운전원                  123
...                      ...
영양사                        1
비금속 제품 생산기 조작원             1
임업관련 종사자                   1
철도 및 전동차 기관사               1
문화 예술 디자인 및 영상 관련 관리자      1

[142 rows x 1 columns]

여성 직업 빈도

                  Count
job
작물재배 종사자            678
매장 판매 종사자           194
청소원 및 환경 미화원        176
제조관련 단순 종사원         155
경영관련 사무원            137
...                 ...
음료제조관련 기계조작원          1
제관원 및 판금원             1
철도 및 전동차 기관사          1
상품기획 홍보 및 조사 전문가      1
임업관련 종사자              1

[143 rows x 1 columns]

In [129]:
# 7. 종교 유무에 따른 이혼율
#    종교가 있는 사람들이 이혼을 덜 할까??
# 결혼을 해야 이혼을 하므로 비해당과 미혼자는 제외

pre = df.loc[(df['h10_g11'] == 1) & (df['h10_g10'] != 0) 
             & (df['h10_g10'] != 5), ['h10_g10','h10_g11']].groupby('h10_g10')
pre = pre.count()
pre.columns = ['Count']

entire = 0
divorce = 0
for idx, count in zip(pre.index, pre['Count']):
    if idx == 3:
        divorce = count
    entire += count

print("종교인의 이혼율 : {:.5f}%".format((divorce/entire)*100))


ab = df.loc[(df['h10_g11'] == 2) & (df['h10_g10'] != 0) 
             & (df['h10_g10'] != 5), ['h10_g10','h10_g11']].groupby('h10_g10')
ab = ab.count()
ab.columns = ['Count']

entire = 0
divorce = 0
for idx, count in zip(ab.index, ab['Count']):
    if idx == 3:
        divorce = count
    entire += count

print("무교인의 이혼율 : {:.5f}%".format((divorce/entire)*100))

종교인의 이혼율 : 5.57728%
무교인의 이혼율 : 6.99581%

In [32]:
# 8. 지역별 연령대 비율
#    노년층이 많은 지역은 어디일까?
# young : 0, middle = 1, old = 2

df8 = df
df8['연령대'] = 0
df8.loc[df['age'] < 30, ['연령대']] = 0
df8.loc[(df['age'] >= 30) & (df['age'] <= 59), ['연령대']] = 1
df8.loc[df['age'] >= 60, ['연령대']] = 2

df8 = df8.loc[:, ['연령대']].groupby([df8['h10_reg7'], df8['연령대']])
df8 = df8.count()
df8.columns = ['Count']
display(df8)

maximum = 0
t = tuple()
for idx, count in zip(df8.index, df8['Count']):
    if count > maximum:
        maximum = count
        t = idx
# 1. 서울          2. 수도권(인천/경기)    3. 부산/경남/울산   4.대구/경북   
# 5. 대전/충남   6. 강원/충북               7.광주/전남/전북/제주도
print("노년층이 가장 많은 지역 : {}, {}명".format(t[0], maximum))

              Count
h10_reg7 연령대
1.0      0      484
         1      972
         2     1030
2.0      0      935
         1     1398
         2     1378
3.0      0      537
         1      894
         2     1354
4.0      0      388
         1      571
         2     1077
5.0      0      330
         1      494
         2      643
6.0      0      232
         1      370
         2      655
7.0      0      612
         1      886
         2     1424

노년층이 가장 많은 지역 : 7.0, 1424명